{
    "name": "zf2biz/kiamapiece",
    "description": "Echange de piece d'electromenager",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://localhost",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/orm" : "2.4",
        "doctrine/doctrine-orm-module": "0.*",
        "zendframework/zend-developer-tools": "dev-master",
        "ocra-service-manager" : "*"
    }
}
